In [1]:
import pandas as pd
import prep

df = prep.prep_all_states()

TypeError: nebraska() takes 1 positional argument but 2 were given

In [2]:
df.shape

(182120, 10)

In [3]:
df.head()

,FirstName,MiddleName,LastName,Suffix,Street,City,State,Zip,Hunt,Fish
0,Jazlyn,NaN,Abeyta,NaN,236 Dillion Ave.,Cheyenne,WY,82007,,Y
1,Ian,NaN,Aleman,NaN,"355 Maestes St,",Johnstown,CO,80534,,Y
3,Zulaykha,NaN,Ali,NaN,2301 Iola St,Aurora,CO,80010,,Y
5,Rafael,NaN,Amaro,NaN,1741 Elmira St,Aurora,CO,80010,,Y
6,Julian,NaN,Arambula,NaN,852 E 1St,Wray,CO,80758,,Y

In [4]:
hunt_df = df[df['Hunt'] == 'Y'].drop(columns=['Fish'])
hunt_df.head()

,FirstName,MiddleName,LastName,Suffix,Street,City,State,Zip,Hunt
0,Joel,NaN,Thomsen,NaN,10647 Wyoming Rd,Edgemont,SD,57735,Y
1,Lucas,A,Schumacher,NaN,11039 Rifle Ct,Commerce City,CO,80022,Y
2,David,NaN,Harmon,NaN,20992 County Road 22,Hudson,CO,80642,Y
3,Stephanie,NaN,Harmon,NaN,20992 County Road 22,Hudson,CO,80642,Y
4,Gatlin,D,Healy,NaN,2235 E 2300 Ave,Saint Elmo,IL,62458,Y

In [5]:
fish_df = df[df['Fish'] == 'Y'].drop(columns=['Hunt'])
fish_df.head()

,FirstName,MiddleName,LastName,Suffix,Street,City,State,Zip,Fish
0,Jazlyn,NaN,Abeyta,NaN,236 Dillion Ave.,Cheyenne,WY,82007,Y
1,Ian,NaN,Aleman,NaN,"355 Maestes St,",Johnstown,CO,80534,Y
3,Zulaykha,NaN,Ali,NaN,2301 Iola St,Aurora,CO,80010,Y
5,Rafael,NaN,Amaro,NaN,1741 Elmira St,Aurora,CO,80010,Y
6,Julian,NaN,Arambula,NaN,852 E 1St,Wray,CO,80758,Y

In [6]:
columns = list(df.columns)
columns.remove('Hunt')
columns.remove('Fish')

df = hunt_df.merge(fish_df, how='outer', on=columns)
df.shape

(178605, 10)

In [7]:
df.head()

,FirstName,MiddleName,LastName,Suffix,Street,City,State,Zip,Hunt,Fish
0,Joel,NaN,Thomsen,NaN,10647 Wyoming Rd,Edgemont,SD,57735,Y,NaN
1,Lucas,A,Schumacher,NaN,11039 Rifle Ct,Commerce City,CO,80022,Y,NaN
2,David,NaN,Harmon,NaN,20992 County Road 22,Hudson,CO,80642,Y,NaN
3,Stephanie,NaN,Harmon,NaN,20992 County Road 22,Hudson,CO,80642,Y,NaN
4,Gatlin,D,Healy,NaN,2235 E 2300 Ave,Saint Elmo,IL,62458,Y,NaN

In [8]:
df['RecordID'] = df.index + 1
df['Addr2'] = ''
df = df.reindex(columns=['RecordID', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'Street', 'Addr2', 'City', 'State', 'Zip', 'Hunt', 'Fish'])
df = df.fillna('')

In [9]:
df.to_csv('ne_out.csv', index=False)